<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1200px;
            overflow-y: auto;
            position: relative;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 15px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .grid-item {
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .grid-item:nth-child(odd) {
            background-color: #0fa195;
        }
        .grid-item:nth-child(even) {
            background-color: #aaa6d6;
        }
        .logo {
            margin-bottom: 15px;
            text-align: center;
        }
        .logo img {
            width: 150px;
        }
        .top-right-icon {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="logo">
        <img src="{% static 'psnapp/company_logo.png' %}" alt="Company Logo">
    </div>
    <div class="container">
        <i class="fas fa-ellipsis-v top-right-icon"></i>
        <h2>Request Details-<b>{{ entry.unique_id }}</b></h2>
        <form method="post">
            {% csrf_token %}
            <div class="grid-container">
                <div class="grid-item">Date of Complaint</div>
                <div class="grid-item">{{ form.date_of_complaint }}</div>
                <div class="grid-item">Centralised ID</div>
                <div class="grid-item">{{ form.centralised_id }}</div>

                <div class="grid-item">Unique ID</div>
                <div class="grid-item">{{ form.unique_id }}</div>
                <div class="grid-item">Customer Raised Issue</div>
                <div class="grid-item">{{ form.complaint_raised_name }}</div>

                <div class="grid-item">Complaint Raised By</div>
                <div class="grid-item">{{ form.complaint_raised_by }}</div>
                <div class="grid-item">Complaint Raised Name</div>
                <div class="grid-item">{{ form.complaint_raised_name }}</div>

                <div class="grid-item">Contact Number</div>
                <div class="grid-item">{{ form.contact_number }}</div>
                <div class="grid-item">Complaint Raised Through</div>
                <div class="grid-item">{{ form.complaint_raised_through }}</div>

                <div class="grid-item">Service Engineer Name</div>
                <div class="grid-item">{{ form.service_engineer_name }}</div>
                <div class="grid-item">Device Model</div>
                <div class="grid-item">{{ form.device_model }}</div>

                <div class="grid-item">Device PSN</div>
                <div class="grid-item">{{ form.device_PSN }}</div>
                <div class="grid-item">VIN Number</div>
                <div class="grid-item">{{ form.VIN_number }}</div>

                <div class="grid-item">Firmware</div>
                <div class="grid-item">{{ form.firmware }}</div>
                <div class="grid-item">Configuration</div>
                <div class="grid-item">{{ form.configuration }}</div>

                <div class="grid-item">Device IMEI</div>
                <div class="grid-item">{{ form.device_IMEI }}</div>
                <div class="grid-item">Device ICCID</div>
                <div class="grid-item">{{ form.device_ICCID }}</div>

                <div class="grid-item">Date of Sale of Device</div>
                <div class="grid-item">{{ form.date_of_sale_of_device }}</div>
                <div class="grid-item">Telco Status</div>
                <div class="grid-item">{{ form.telco_status }}</div>

                <div class="grid-item">Active Profile</div>
                <div class="grid-item">{{ form.active_profile }}</div>
                <div class="grid-item">Vehicle Sale Date</div>
                <div class="grid-item">{{ form.vehicle_sale_date }}</div>

                <div class="grid-item">S Trigger Date</div>
                <div class="grid-item">{{ form.s_trigger_date }}</div>
                <div class="grid-item">C Trigger Date</div>
                <div class="grid-item">{{ form.c_trigger_date }}</div>

                <div class="grid-item">Commercial Expiry Date</div>
                <div class="grid-item">{{ form.commercial_expiry_date }}</div>
                <div class="grid-item">First Communication on Darby</div>
                <div class="grid-item">{{ form.first_communication_in_darby }}</div>

                <div class="grid-item">Last Communication on Darby</div>
                <div class="grid-item">{{ form.last_communication_in_darby }}</div>
                <div class="grid-item">Vehicle Support Date</div>
                <div class="grid-item">{{ form.vehicle_support_date }}</div>

                <div class="grid-item">Vehicle Type</div>
                <div class="grid-item">{{ form.vehicle_type }}</div>
                <div class="grid-item">Vehicle Running Location</div>
                <div class="grid-item">{{ form.vehicle_running_location }}</div>

                <div class="grid-item">Vehicle Run</div>
                <div class="grid-item">{{ form.vehicle_run }}</div>
                <div class="grid-item">Kilometers/Hours</div>
                <div class="grid-item">{{ form.kilometers_hours }}</div>

                <div class="grid-item">Main Battery Voltage</div>
                <div class="grid-item">{{ form.main_battery_voltage }}</div>
                <div class="grid-item">Issue Identified</div>
                <div class="grid-item">{{ form.issue_identified }}</div>

                <div class="grid-item">Issue Analysis</div>
                <div class="grid-item">{{ form.issue_analysis }}</div>
                <div class="grid-item">External Modification</div>
                <div class="grid-item">{{ form.external_modification }}</div>

                <div class="grid-item">Engineer Recommendation</div>
                <div class="grid-item">{{ form.engineer_recommendation }}</div>
                <div class="grid-item">Resolved or Not</div>
                <div class="grid-item">{{ form.resolved_or_not }}</div>

                <div class="grid-item">Issue Description</div>
                <div class="grid-item">{{ form.issue_description }}</div>
                <div class="grid-item">Engineer Email</div>
                <div class="grid-item">{{ form.engineer_email }}</div>

                <div class="grid-item">Manager Remarks</div>
                <div class="grid-item">{{ form.manager_remarks }}</div>
                <div class="grid-item">Manager Email</div>
                <div class="grid-item">{{ form.manager_email }}</div>

                <div class="grid-item">HOD Remarks</div>
                <div class="grid-item">{{ form.hod_remarks }}</div>
                <div class="grid-item">HOD Approval Status</div>
                <div class="grid-item">{{ form.hod_approval_status }}</div>

                <div class="grid-item">Device to be Sent</div>
                <div class="grid-item">{{ form.device_to_be_sent }}</div>
                <div class="grid-item">Call Status</div>
                <div class="grid-item">{{ form.call_status }}</div>

                <div class="grid-item">Final Action Taken</div>
                <div class="grid-item">{{ form.final_action_taken }}</div>
                <div class="grid-item">Final Call Status</div>
                <div class="grid-item">{{ form.final_call_status }}</div>

                <div class="grid-item">Date of Closure</div>
                <div class="grid-item">{{ form.date_of_closure }}</div>
            </div>
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>